{
  "name": "maffai-code",
  "displayName": "maffai-code",
  "description": "Maffai Code Dark",
  "publisher": "jjsson",
  "author": {
    "name": "john"
  },
  "icon": "icon.png",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/john.json"
  },
  "contributes": {
    "themes": [
      {
        "label": "maffai-code",
        "uiTheme": "vs-dark",
        "path": "./theme/package.json"
      }
    ]
  }
}